0	상가업소번호
1	상호명
2	지점명
3	상권업종대분류코드
4	상권업종대분류명
5	상권업종중분류코드
6	상권업종중분류명
7	상권업종소분류코드
8	상권업종소분류명
9	표준산업분류코드
10	표준산업분류명
11	시도코드
12	시도명
13	시군구코드
14	시군구명
15	행정동코드
16	행정동명
17	법정동코드
18	법정동명
19	지번코드
20	대지구분코드
21	대지구분명
22	지번본번지
23	지번부번지
24	지번주소
25	도로명코드
26	도로명
27	건물본번지
28	건물부번지
29	건물관리번호
30	건물명
31	도로명주소
32	구우편번호
33	신우편번호
34	동정보
35	층정보
36	호정보
37	경도
38	위도
---SAMPLE---
                 상가업소번호      상호명  지점명 상권업종대분류코드 상권업종대분류명 상권업종중분류코드 상권업종중분류명 상권업종소분류코드 상권업종소분류명 표준산업분류코드             표준산업분류명  시도코드      시도명  시군구코드  시군구명     행정동코드 행정동명       법정동코드 법정동명          지번코드  대지구분코드 대지구분명  지번본번지  지번부번지                    지번주소         도로명코드                도로명  건물본번지  건물부번지        건물관리번호  건물명                  도로명주소   구우편번호  신우편번호  동정보  층정보  호정보          경도         위도
0  MA010120220809845226  가왕노래연습장  NaN        R1   예술·스포츠      R104   유원지·오락    R10407      노래방   R91223          노래 연습장 운영업    50  제주특별자치도  50110   제주시  50110660  노형동  5011012200  노형동  5.011010e+18       1    대지   1281    1.0  제주특별자치도 제주시 노형동 1281-1  5.011030e+11    제주특별자치도 제주시 월랑로     13    NaN  5.011010e+24  NaN     제주특별자치도 제주시 월랑로 13  690804  63099  NaN  1.0  NaN  126.477581  33.487029
1  MA010120220800405455   미래자산개발  NaN        I1       숙박      I101    일반 숙박    I10101   호텔/리조트   I55101                 호텔업    50  제주특별자치도  50110   제주시  50110590  건입동  5011010700  건입동  5.011010e+18       1    대지   1443    NaN    제주특별자치도 제주시 건입동 1443  5.011050e+11  제주특별자치도 제주시 서부두2길     20    NaN  5.011010e+24  NaN   제주특별자치도 제주시 서부두2길 20  690801  63276  NaN  NaN  NaN  126.526782  33.517448
2  MA010120220810536010       담다  NaN        M1    과학·기술      M113    사진 촬영    M11301    사진촬영업   M73301  인물 사진 및 행사용 영상 촬영업    50  제주특별자치도  50130  서귀포시  50130620  예래동  5013011900  색달동  5.013010e+18       1    대지   1888    NaN   제주특별자치도 서귀포시 색달동 1888  5.013030e+11   제주특별자치도 서귀포시 색달로     93    1.0  5.013010e+24  NaN  제주특별자치도 서귀포시 색달로 93-1  697807  63534  NaN  NaN  NaN  126.413008  33.262016